{
  "name": "wbpck-middware",
  "version": "1.0.0",
  "description": "Webpack middleware module",
  "main": "lib/middware.js",
  "dependencies": {
    "mime": "*"
  },
  "keywords": [
    "wepback",
    "middleware",
    "server",
    "cusom-server",
    "hinell",
    "webpack-dev-middleware",
    "webpackmiddleware"
  ],
  "author": "hinell@github.com",
  "license": "MIT"
}
